<Project Sdk="Microsoft.NET.Sdk">

  <!-- Template from https://github.com/Arthri/TSPTemplate -->

  <!-- Plugin Information -->
  <PropertyGroup>
    <!-- Plugin Name -->
    <AssemblyTitle>Gravebags</AssemblyTitle>

    <!-- Authors of the plugin -->
    <Authors>PotatoCider</Authors>

    <!--
      A semicolon-delimited list of tags
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-inputs
      Compound words should be split into multiple tags
      https://github.com/NuGet/docs.microsoft.com-nuget/issues/1327#issuecomment-526295122
    -->
    <PackageTags>terraria;tshock;plugin</PackageTags>

    <!-- Project Name -->
    <Product>Gravebags</Product>

    <!-- Plugin Version -->
    <Version>1.3.0</Version>
  </PropertyGroup>


  <!-- Language Options -->
  <PropertyGroup>
    <!-- Enable default global usings such as System and System.Collections -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <!-- Assembly Options -->
  <PropertyGroup>
    <!-- Target .NET Framework Version -->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="TSAPI" Version="5.1.3" />
    <PackageReference Include="TShock" Version="5.1.3" />
  </ItemGroup>


  <!-- Update Global Usings -->
  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Terraria" />
    <Using Include="Terraria.ID" />
    <Using Include="TerrariaApi.Server" />
    <Using Include="TShockAPI" />
  </ItemGroup>
</Project>